<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eulerframework.boot</groupId>
    <artifactId>euler-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0.M1-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>euler-boot-dependencies</module>
        <module>euler-boot-parent</module>
        <module>euler-boot-autoconfigure</module>
        <module>euler-web-starter</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-boot.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-boot.git</developerConnection>
        <url>https://github.com/euler-projects/euler-boot</url>
    </scm>
</project>