<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eulerframework.boot</groupId>
    <artifactId>euler-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Euler Boot Build POM</description>

    <properties>
        <java.version>17</java.version>
        <revision>1.0.0.M1.JDK17-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>euler-boot-dependencies</module>
        <module>euler-boot-parent</module>
        <module>euler-boot-autoconfigure</module>
        <module>spring-boot-starter-euler-web</module>
        <module>spring-boot-starter-euler-security</module>
        <module>spring-boot-starter-euler-oauth2-authorization-server</module>
        <module>spring-boot-starter-euler-oauth2-resource-server</module>
        <module>spring-boot-starter-euler-data-jpa</module>
        <module>spring-boot-starter-euler-data-file</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-boot.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-boot.git</developerConnection>
        <url>https://github.com/euler-projects/euler-boot</url>
    </scm>

    <repositories>
        <repository>
            <id>euler-snapshot</id>
            <name>euler-snapshot</name>
            <url>https://repo.eulerproject.io/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>